# This file provides the default API configuration (as environment variables)
# Some of these values are overridden in docker-compose.yml for when running via docker.

INGRESS_URL=http://localhost:3000
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
HMPPS_AUTH_EXTERNAL_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth

TOKEN_VERIFICATION_API_URL=https://token-verification-api-dev.prison.service.justice.gov.uk
TOKEN_VERIFICATION_ENABLED=false
NO_HTTPS=true

ENVIRONMENT_NAME=DEV
AUDIT_ENABLED=false

COMMUNITY_PAYBACK_API_URL=http://localhost:8080

CLIENT_CREDS_CLIENT_ID=${CLIENT_CREDS_CLIENT_ID}
CLIENT_CREDS_CLIENT_SECRET=${CLIENT_CREDS_CLIENT_SECRET}

AUTH_CODE_CLIENT_ID=${AUTH_CODE_CLIENT_ID}
AUTH_CODE_CLIENT_SECRET=${AUTH_CODE_CLIENT_SECRET}

ENVIRONMENT_NAME=DEV

# required when running in docker
PRODUCT_ID=UNASSIGNED
REDIS_ENABLED=FALSE
REDIS_HOST=localhost
SESSION_SECRET=${SESSION_SECRET}

NODE_ENV=development
LOG_LEVEL=debug