SPRING_PROFILES_ACTIVE=localdev

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI=https://sign-in-dev.hmpps.service.justice.gov.uk/auth/.well-known/jwks.json

SENTRY_ENABLED=false

HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth

HMPPS_SQS_PROVIDER=localstack
# this is overridden in docker-compose when using the docker image
HMPPS_SQS_LOCALSTACKURL=http://localhost:4566
HMPPS_SQS_TOPICS_HMPPSEVENTTOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:cp_stack_domainevents

# we setup an SQS topic subscriber so we can view what's sent to the topic via awslocal
HMPPS_SQS_QUEUES_HMPPSDOMAINEVENTSQUEUE_QUEUENAME=cp_stack_domain_event_subscriber
HMPPS_SQS_QUEUES_HMPPSDOMAINEVENTSQUEUE_DLQNAME=cp_stack_domain_event_subscriber_dlq
HMPPS_SQS_QUEUES_HMPPSDOMAINEVENTSQUEUE_SUBSCRIBETOPICID=hmppseventtopic

# Local Postgres datasource (overridden by compose for in-container URL)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5431/community_payback
SPRING_DATASOURCE_USERNAME=community_payback
SPRING_DATASOURCE_PASSWORD=community_payback

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_API-CLIENT_CLIENT-ID=${API_CLIENT_ID}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_API-CLIENT_CLIENT-SECRET=${API_CLIENT_SECRET}

COMMUNITY-PAYBACK_REQUEST-LOGGING-ENABLED=true

CLIENT_ARNS_URL=https://assess-risks-and-needs-dev.hmpps.service.justice.gov.uk
# this is overridden in docker-compose when using the docker image
CLIENT_COMMUNITY_PAYBACK_AND_DELIUS_URL=http://localhost:9004
