SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI=https://sign-in-dev.hmpps.service.justice.gov.uk/auth/.well-known/jwks.json

SENTRY_ENABLED=false

HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth